/*
* Насколько я понял исходники V8, на данный момент там используется сортировка TimSort
* https://ru.wikipedia.org/wiki/Timsort
* это вариант сортировки слиянием, но с доработками
* этот алгоритм создан для работы не со случайными данными, а с данными из реального мира,
* в данном случае, алгоритм реально быстрее, за счёт некоторых оптимизаций
*
* реализации здесь не будет, так как судя по описанию из википедии, на код этого алгоритма уйдет больше 1к строк
* */